# microservices-queues-routes

./: .gitignore  .travis.yml  checkstyle-config.xml  checkstyle-suppression.xml  pom.xml  readme.md
dispatcher/: db.sql  pom.xml  readme.md
dispatcher/src/main/java/com/johnny/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/com/johnny/dispatcher/config/: ActiveMQConfiguration.java  ApolloMQConfiguration.java  ApplicationConfig.java  HazelcastConfig.java  TaskConfiguration.java
dispatcher/src/main/java/com/johnny/dispatcher/controller/: MessageController.java  TaskController.java
dispatcher/src/main/java/com/johnny/dispatcher/dao/: TaskAuditDao.java  TaskDao.java
dispatcher/src/main/java/com/johnny/dispatcher/domain/: Document.java  DocumentRequest.java  RunnableTask.java  Task.java  TaskAudit.java  TaskState.java
dispatcher/src/main/java/com/johnny/dispatcher/messaging/: DocumentRequestConverter.java  DocumentResponseAction.java  DocumentResponseActionSaveAsFile.java  DocumentResponseHandler.java  DocumentResponseHandlerDefault.java  DocumentResponseReceiver.java
dispatcher/src/main/java/com/johnny/dispatcher/serialise/: JsonDateSerialiser.java
dispatcher/src/main/java/com/johnny/dispatcher/service/: CorrelationIdService.java  CorrelationIdServiceHazelcast.java  DefaultMessageService.java  DefaultRunTaskService.java  DefaultTaskService.java  HazelcastCorrelationIdService.java  HazelcastQueueService.java  MessageService.java  MessageServiceJms.java  NextCorrelationId.java  QueueService.java  QueueServiceHazelcast.java  RunTaskService.java  RunTaskServiceDefault.java  RunnableTaskService.java  TaskMaintenanceService.java  TaskMaintenanceServiceDefault.java  TaskService.java
dispatcher/src/main/resources/: application-apollo.yml  application-demo.yml  application.yml  banner.txt  import-demo.sql
dispatcher/src/test/java/com/johnny/dispatcher/: DispatcherApplicationTests.java  DocumentFactory.java
dispatcher/src/test/java/com/johnny/dispatcher/config/: HazelcastConfigTest.java  TaskConfigurationTest.java
dispatcher/src/test/java/com/johnny/dispatcher/controller/: MessageControllerTest.java  TaskControllerTest.java
dispatcher/src/test/java/com/johnny/dispatcher/dao/: TaskAuditDaoTest.java  TaskDaoTest.java
dispatcher/src/test/java/com/johnny/dispatcher/domain/: RunnableTaskTest.java
dispatcher/src/test/java/com/johnny/dispatcher/messaging/: DocumentRequestConverterTest.java  DocumentResponseActionSaveAsFileTest.java  DocumentResponseActionSaveAsFileTest_2.java
dispatcher/src/test/java/com/johnny/dispatcher/service/: CorrelationIdServiceHazelcastTest.java  DefaultTaskServiceTest.java  HazelcastConfig.java  HazelcastCorrelationIdServiceTest.java  HazelcastQueueServiceTest.java  MessageServiceTest.java  QueueServiceHazelcastTest.java  (+2 more)
dispatcher/src/test/resources/: afterTests.sql  application.yml  beforeTests.sql
external-simulator/: README.md  output.txt  pom.xml  sample-document-message-full.json  sample-document-message-id-only.json
external-simulator/src/main/resources/: application-apollo.properties  application-demo.properties  application.properties  banner.txt
external-simulator/src/main/resources/ddl/: create-db.sql
external-simulator/src/test/resources/: afterTestRun.sql  application.properties  beforeTestRun.sql
hazelcast-server/: README.md  output.txt  pom.xml
hazelcast-server/src/main/java/com/johnny/: HazelcastServerApplication.java  ServletInitializer.java
hazelcast-server/src/main/java/com/johnny/config/: HazelcastConfiguration.java  SqlStatements.java
hazelcast-server/src/main/java/com/johnny/controller/: ServiceController.java
hazelcast-server/src/main/java/com/johnny/hazelcast/: HazelcastServerApplication.java  ServletInitializer.java
hazelcast-server/src/main/java/com/johnny/persistence/: MySQLMapStore.java  MySQLMapStoreFactory.java  MySQLQueueStore.java  MySQLQueueStoreFactory.java
hazelcast-server/src/main/java/com/johnny/service/: MapService.java  MapServiceImpl.java  QueueService.java  QueueServiceImpl.java
hazelcast-server/src/main/resources/: application-demo.properties  application.properties  banner.txt  schema-demo.sql  sql-statements-mysql.properties
hazelcast-server/src/test/java/com/johnny/: HazelcastServerTest.java
hazelcast-server/src/test/java/com/johnny/controller/: ServiceControllerTest.java
hazelcast-server/src/test/java/com/johnny/hazelcast/: HazelcastServerTest.java
hazelcast-server/src/test/java/com/johnny/nonjunit/: GettingStarted.java
hazelcast-server/src/test/java/com/johnny/persistence/: MySQLMapStoreTest.java  MySQLQueueStoreTest.java
hazelcast-server/src/test/java/com/johnny/service/: MapServiceTest.java  QueueServiceTest.java
hazelcast-server/src/test/resources/: application.properties  delete_map.sql  delete_queue.sql  insert_map.sql  insert_queue.sql  postman_collection.json  schema.sql
scheduler/: README.md  pom.xml
scheduler/src/main/java/com/johnny/: SchedulerApplication.java
scheduler/src/main/java/com/johnny/config/: ApplicationConfig.java  HazelcastConfig.java  QuartzTaskConfiguration.java
scheduler/src/main/java/com/johnny/dao/: ScheduledTaskDao.java
scheduler/src/main/java/com/johnny/domain/: ScheduledTask.java  TaskRequest.java
scheduler/src/main/java/com/johnny/routes/: QuartzRouteBuilder.java  ScheduledTaskProcessor.java
scheduler/src/main/java/com/johnny/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application-demo.yml  application.yml  banner.txt  data-demo.sql  schema-demo.sql
scheduler/src/test/java/com/johnny/: SchedulerApplicationTests.java
scheduler/src/test/java/com/johnny/configuration/: HazelcastConfig.java  QuartzTaskConfigurationTest.java
scheduler/src/test/java/com/johnny/dao/: ScheduledTaskDaoTest.java
scheduler/src/test/java/com/johnny/routes/: QuartzRouteBuilderTest.java  ScheduledTaskProcessorTest.java
scheduler/src/test/java/com/johnny/scheduler/: SchedulerApplicationTests.java
scheduler/src/test/resources/: afterTests.sql  application.yml  beforeTests.sql
(+34 files in other folders)
