spring.datasource.url=jdbc:mysql://localhost/hazelcast_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=${port:8000}

hazelcast.group hazelcast-group-server
hazelcast.password hazelcast-group-password
hazelcast.port 5701

