#properties for demo mode, which creates an in-memory database at runtime
# (same as what happens for unit and integration tests)
# - note the platform name matches 'schema-demo.sql', and prevents the file running on the 'real' database
spring.datasource.url=jdbc:h2:mem:hazelcast_store
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=demo

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto create

server.port=${port:8000}

hazelcast.group hazelcast-group-server
hazelcast.password hazelcast-group-password
hazelcast.port 5701

