map.table map_string_to_string
map.key map_key
map.value map_value
map.insert INSERT INTO ${map.table} (${map.key}, ${map.value}) VALUES (?, ?) ON DUPLICATE KEY UPDATE ${map.value} = ?
map.select.single SELECT ${map.value} FROM ${map.table} WHERE ${map.key} = ?
map.select.all SELECT ${map.key} FROM ${map.table}
map.delete DELETE FROM ${map.table} WHERE ${map.key} = ?
  
queue.table queue
queue.name queue_name
queue.key queue_key
queue.item item
queue.insert INSERT INTO ${queue.table} (${queue.name}, ${queue.key}, ${queue.item}) VALUES (?, ?, ?)
queue.delete DELETE FROM ${queue.table} WHERE ${queue.name} = ? AND ${queue.key} = ?
queue.delete.keys DELETE FROM ${queue.table} WHERE ${queue.name} = :name AND ${queue.key} IN (:keys)
queue.select SELECT ${queue.item} FROM ${queue.table} WHERE ${queue.name} = ? AND ${queue.key} = ?
queue.select.keys SELECT ${queue.key}, ${queue.item} FROM ${queue.table} WHERE ${queue.name} = :name AND ${queue.key} IN (:keys)
queue.select.all SELECT ${queue.key} FROM ${queue.table} WHERE ${queue.name} = ?