spring.datasource.url=jdbc:mysql://localhost/documents?useSSL=false
spring.datasource.username=documents_user
spring.datasource.password=documents_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

activemq.url tcp://127.0.0.1:61616
# differs between ActiveMQ and Apollo
document.queue document.request.queue
document.queue.ack document.request.ack.queue
document.queue.response document.response.queue

server.port=${port:8010}

# random values
password=${random.value}
