spring.datasource.url=jdbc:hsqldb:mem:documentdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.platform=demo

activemq.url tcp://127.0.0.1:61616
# differs between ActiveMQ and Apollo
document.queue document.request.queue
document.queue.ack document.request.ack.queue
document.queue.response document.response.queue

server.port=${port:8010}

# random values
password=${random.value}

